spring.application.name=Rupaya-backend
server.port=8082

# JWT
app.jwt.secret=${JWT_SECRET}
app.jwt.access-expiration-ms=1800000
app.jwt.refresh-expiration-ms=604800000

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/rupaya
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
